# -*- coding: utf-8 -*-
"""
Created on Sat Mar 20 02:33:29 2021

실전문제4. 바닥공사
p. 223

DP 기초 예제인 타일링 문제 유형
왼쪽부터 차레대로 바닥을 덮개로 채운다 생각하며 점화식 세우기
왼쪽부터 N-2 미만의 길이에 대해서는 고려할 필요 X.
사용할 수 있는 덮개의 크기가 최대 2X2 형태이기 때문

a_i = a_(i-1) + a_(i-2) * 2

"""

n = int(input())

d = [0] * 1001

# 다이나믹 프로그래밍 진행(바텀업)

d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-1] + 2*d[i-2]) % 796796

print(d[n])